<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.app.cloud.Activity.InfoActivity" >

    <!-- 个人信息活动菜单 -->
    <item
        android:id="@+id/change_info"
        android:title="修改  "
        app:showAsAction="always"/>

</menu>